server {
    listen 80;

    # 1. СТАТИКА DJANGO
    location /static/ {
        alias /static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 2. API Django
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # 3. Админка Django
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # 4. Фронтенд (React/Vue/HTML)
    location / {
        root /usr/share/nginx/html;

        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
