server {
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}